# excellygen-lms-backend

./: .gitignore  ExcellyGenLMS.sln  README.md  package-lock.json
ExcellyGenLMS.Application/: ExcellyGenLMS.Application.csproj
ExcellyGenLMS.Application/DTOs/: CommonStatsDto.cs
ExcellyGenLMS.Application/DTOs/Admin/: AdminUserDTOs.cs  AnalyticsDto.cs  CourseAdminDtos.cs  CourseCategoryDtos.cs  DashboardDto.cs  TechnologyDto.cs
ExcellyGenLMS.Application/DTOs/Auth/: AuthDTOs.cs  ChangePasswordDto.cs  HeartbeatDto.cs  SendTempPasswordDto.cs  TokenDto.cs  UserBasicDto.cs  UserDtos.cs  UserSearchParams.cs
ExcellyGenLMS.Application/DTOs/Course/: CertificateDto.cs  CourseCoordinatorAnalyticsDtos.cs  CourseCoordinatorDtos.cs  CourseDocumentDtos.cs  CourseDto.cs  DocumentProgressDto.cs  EnrollmentDto.cs  ExternalCertificateDto.cs  LearnerCourseDto.cs  LessonDtos.cs  LessonProgressDto.cs  QuizDTOs.cs
ExcellyGenLMS.Application/DTOs/Learner/: BadgeDto.cs  CertificationDto.cs  CvDtos.cs  DailyScreenTimeDto.cs  ForumDtos.cs  LeaderboardDto.cs  LearnerNotificationDto.cs  ProjectDto.cs  UserBadgeSummaryDto.cs  UserProfileDto.cs  UserTechnologyDto.cs
ExcellyGenLMS.Application/DTOs/ProjectManager/: DashboardStatsDto.cs  EmployeeAssignmentDTOs.cs  ProjectDto.cs  ProjectManagerDTOs.cs
ExcellyGenLMS.Application/Interfaces/Admin/: IAnalyticsService.cs  ICourseAdminService.cs  ICourseCategoryService.cs  IDashboardService.cs  ITechnologyService.cs  IUserManagementService.cs
ExcellyGenLMS.Application/Interfaces/Auth/: IAuthService.cs  IFirebaseAuthService.cs  ITokenService.cs  IUserService.cs
ExcellyGenLMS.Application/Interfaces/Common/: IEmailService.cs  IFileService.cs
ExcellyGenLMS.Application/Interfaces/Course/: ICertificateService.cs  ICourseCoordinatorAnalyticsService.cs  ICourseService.cs  IEnrollmentService.cs  IExternalCertificateService.cs  ILearnerCourseService.cs  IQuizAttemptService.cs  IQuizService.cs
ExcellyGenLMS.Application/Interfaces/Learner/: IBadgesAndRewardsService.cs  ICvService.cs  IForumService.cs  ILeaderboardService.cs  ILearnerNotificationService.cs  ILearnerStatsService.cs  IUserBadgeService.cs  IUserCertificationService.cs  IUserProfileService.cs  IUserProjectService.cs  IUserTechnologyService.cs
ExcellyGenLMS.Application/Interfaces/ProjectManager/: IEmployeeAssignmentService.cs  IPMTechnologyService.cs  IProjectService.cs  IRoleService.cs
ExcellyGenLMS.Application/Services/Admin/: AnalyticsService.cs  CourseAdminService.cs  (+5 more)
ExcellyGenLMS.Infrastructure/: ExcellyGenLMS.Infrastructure.csproj
ExcellyGenLMS.Infrastructure/Data/: ApplicationDbContext.cs
ExcellyGenLMS.Infrastructure/Migrations/: 20250329133359_User-table-u.Designer.cs  20250329133359_User-table-u.cs  20250329135725_CourseCategory-table-u.Designer.cs  20250329135725_CourseCategory-table-u.cs  20250329140346_Technology-table-u.Designer.cs  20250329140346_Technology-table-u.cs  20250329151441_ForumThread-table-n.Designer.cs  20250329151441_ForumThread-table-n.cs  20250329152823_AddThreadCommentTable.Designer.cs  20250329152823_AddThreadCommentTable.cs  20250329153259_AddThreadComReplyTable.Designer.cs  20250329153259_AddThreadComReplyTable.cs  20250329160757_AddNotificationEntity.Designer.cs  20250329160757_AddNotificationEntity.cs  20250330053723_AddCVTable.Designer.cs  20250330053723_AddCVTable.cs  20250330100410_AddBadgeTable.Designer.cs  20250330100410_AddBadgeTable.cs  20250330103617_Course-table-s.Designer.cs  20250330103617_Course-table-s.cs  20250330104349_Lesson-table-s.Designer.cs  20250330104349_Lesson-table-s.cs  20250330105758_Lesson-CourseDocumentTable-Relationships-s.Designer.cs  20250330105758_Lesson-CourseDocumentTable-Relationships-s.cs  20250330132732_QuizModule-table-s.Designer.cs  20250330132732_QuizModule-table-s.cs  20250330133609_Enrollment-table-s.Designer.cs  20250330133609_Enrollment-table-s.cs  20250330134642_Certificate-table-s.Designer.cs  20250330134642_Certificate-table-s.cs  20250411061031_manage-users-u.Designer.cs  20250411061031_manage-users-u.cs  20250417024244_AddRefreshTokens.Designer.cs  20250417024244_AddRefreshTokens.cs  20250417103945_FixRolesSerialization.Designer.cs  20250417103945_FixRolesSerialization.cs  20250421200244_AddCourseCategoryAndRelationships.Designer.cs  20250421200244_AddCourseCategoryAndRelationships.cs  20250426104054_CreateUserProfileTables.Designer.cs  20250426104054_CreateUserProfileTables.cs  (+13 more)
(+235 files in other folders)
